<html>
<head>
  <title>Clinic Management System</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="Images\clogo.jpg">
    <link href="https://fonts.googleapis.com/css?family=Anton|Black+Han+Sans|Fjalla+One|Lobster|Nunito|Roboto|Rubik" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="C:\xampp\htdocs\Intern\font-mfizz-2.4.1\font-mfizz.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: white;
}

.navbar {
  overflow: hidden;
  background-color: black; 
}

.navbar a {
  float: left;
  font-size: 26px;
  color: #ffad33;
  text-align: center;
  font-family: sans-serif;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}


.subnav .subnavbtn {
  font-size: 28px;  
  border: none;
  outline: none;
  color: #ffad33;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  font-weight: bold;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #107595;
}

.subnav-content {
  display: none;
  position: absolute;
  background-color: #107595;
}

.subnav-content a {

  color: #ffad33;
  text-decoration: none;
  font-size: 18px;
  padding: 3px;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

      .container {
  width:500px;
  margin: 0 auto;
  padding: 10px 10px 0 10px;
  align-content: right;

}

.slideshow_wrapper {
  width:500px;
  height:280px;
  overflow: hidden;
}


.slide {

  width:500px;
  height: 270px;
  position:static;
  float:left;
  overflow:hidden;
}

.slideshow img{
  width:500px; height:240px;
}

iframe
{
  margin-left:425px;
}

ul
{
  display: table;
  margin: 0 auto;
  padding: 10px;
  font-size: 22px;
  text-shadow: 0.2px 0 1px blue;
}
li
{
  margin: 10px 0;
  font-size: 20px;
}
#btn1
{
  width: auto;
  height: auto;
  font-size: 18px;
  background-color: blue;
  color: white;
  font-weight: bold;
  text-align: center;
}
a{
  font-size: 18px;
  color: red;
  font-weight: bold;
}
</style>


</head>
<body>

<div class="navbar">
  <img style="margin-right: 30px;" src="Images\clogo.jpg" align= "left" width="170px" height="90px"><br>
      <a href="home.html"><i class="fa fa-home">&nbsp;</i>Home</a>

  <div class="subnav">
    <button class="subnavbtn"><i class="fas fa-user-tie"></i>&nbsp;Careers&nbsp;<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content"style="width:230px;">
      <a href="software_developer.html">Software Developer</a>
  <a href="designer.html">Software Designer</a>
  <a href="content.html">Content Writer</a>
  <a href="developer_jobs.html">Web Developer<br></a>
  <a href="marketing.html">Marketing Jobs</a>
  <a href="internship.html">Internships</a>
  </div>
  </div>

  <div class="subnav">
    <button class="subnavbtn"><i class="fas fa-cog"></i>&nbsp;Services <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content" style="width:310px;">
    <a href="HMS.html">Hospital Management Software</a><br>
  <a href="lab.html">Lab Management Software</a><br>
  <a href="pharma.html">Pharma Management Software</a><br>
  <a href="web.html">Web based Application</a><br>
  <a href="inventory.html">Inventory Managent Software</a><br>
  <a href="Library.html">Library Management Software</a><br>
  <a href="payroll.html">Payroll Software</a><br>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn"><i class="fas fa-user-graduate"></i>&nbsp;Education <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content" style="width:300px;">
      <a href="prog.html">Programming Courses</a><br>
  <a href="web_development.html">Web Development Courses</a><br>
  <a href="Photo.html">Photography Courses</a><br>
  <a href="Database.html">Database Courses</a><br>
  <a href="marketing_course.html">Marketing Courses</a><br>
  <a href="Security.html">Ethical Hacking and Security</a>
    </div>
  </div>
  
  <a href="about.html"><i class="fa fa-street-view">&nbsp;</i>About us</a>
  <a href="contact1.html"><i class="fa fa-question-circle-o">&nbsp;</i>Contact us</a>
</div>
<br>
<center>
    <img src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto/gigs/119128883/original/8c95c9c5bab044155009f121cdf68d0bcbc0044b/develope-clinic-management-system.jpg"; style="height:400px"/>
  <br><br><a href="demo.html">Request Demo</a>
  
</center>

<ul>
    <br><h4>The Main Modules in the Clinic Management Software are:</h4>
    <li>Key USPS.</li>
    <li>Increase the inflow of the patients to clinic by reminders and alerts hence increasing the productivity.</li>
    <li>Maintains the Patients Records .</li>
    <li>No worries of patients carrying the old files..</li>
    <li>Keep Tracks of the Patient Medicinal History</li>
    <li>Follow up of patients made very easy</li>
    <li>Reminders to patients on their follow ups and medicine Intake</li>
    <li>Integrated with SMS and Mail options to post reminders and Alerts to Patients</li>
    <li>Patients Registration</li>
    <li>Medical Observation Form</li>
    <li>Doctor Prescription.</li>
    <li>Previous History of the Patients.</li>
    <li>Investigations.</li>
    <li>Medical Record Maintenance</li>
    <li>Customized Reports</li>
</ul>
<p style="font-size: 18px; font-family: sans-serif; color:red; text-align: center;font-weight: bold;">Crescent Tech &copy; 2019</p>
</body>
</html>