<html>
<head>
  <title>Demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="Images\clogo.jpg">
    <link href="https://fonts.googleapis.com/css?family=Anton|Black+Han+Sans|Fjalla+One|Lobster|Nunito|Roboto|Rubik" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="C:\xampp\htdocs\Intern\font-mfizz-2.4.1\font-mfizz.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: white;
}

.navbar {
  overflow: hidden;
  background-color: black; 
}

.navbar a {
  float: left;
  font-size: 26px;
  color: #ffad33;
  text-align: center;
  font-family: sans-serif;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
}

.subnav {
  float: left;
  overflow: hidden;
}


.subnav .subnavbtn {
  font-size: 28px;  
  border: none;
  outline: none;
  color: #ffad33;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  font-weight: bold;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #107595;
}

.subnav-content {
  display: none;
  position: absolute;
  background-color: #107595;
}

.subnav-content a {

  color: #ffad33;
  text-decoration: none;
  font-size: 18px;
  padding: 3px;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
 
input,select
{
	width: 500px;
}
input,select
    {
      padding: 5px 10px;
      border-radius: 5px;
    }
    input:focus
    {
      box-shadow: 2px 2px 2px blue;
      padding: 5px; 
    }
    .a2
    {
      align-content: center;
      background-color:#5bd1d7;;
      background-size: 10px 10px;
      background-repeat: no-repeat;
      height: 480px;
      width: 720px;
      margin-left: 300px;
      padding: 20PX;
    }
    td
    {
       font-weight: bold; 
       padding: 15px;
       font-size: 20px;
    }
    #btn
    {
      font-family: cursive;
       background-color: black;
         border: none;
         color: white;
         padding: 10px 50px;
         text-align: center;
         float:right;
         margin-right: -350px;
         font-size: 16px;

    }

    h1,p
    {
      text-align: center;
      font-size: 30px;
    }

    </style>
    <script type="text/javascript">
    	var Category = {
    Jobs: ["Marketing", "Research", "Content Writing","Web Designer", "Backend Developer"],
    Education: ["Schools", "colleges", "Computer courses", "Language class","Summer camp"],
    Services: ["Hospital Management System","Lab Management System", "Clinic Management System", "Pharma Management System", "Web based Application", "Inventory Management System"],
    Others: ["Others"]
}

    function change(value) {
        if (value.length == 0) document.getElementById("category").innerHTML = "<option></option>";
        else {
            var Options = "";
            for (categoryId in Category[value]) {
                Options += "<option>" + Category[value][categoryId] + "</option>";
            }
            document.getElementById("category").innerHTML = Options;
        }
    }
    </script>
</head>
<body>
<div class="navbar">
  <img style="margin-right: 30px;" src="Images\clogo.jpg" align= "left" width="170px" height="90px"><br>
      <a href="home.html"><i class="fa fa-home">&nbsp;</i>Home</a>

  <div class="subnav">
    <button class="subnavbtn"><i class="fas fa-user-tie"></i>&nbsp;Careers&nbsp;<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content"style="width:230px;">
      <a href="software_developer.html">Software Developer</a>
  <a href="designer.html">Software Designer</a>
  <a href="content.html">Content Writer</a>
  <a href="developer_jobs.html">Web Developer<br></a>
  <a href="marketing.html">Marketing Jobs</a>
  <a href="internship.html">Internships</a>
  </div>
  </div>

  <div class="subnav">
    <button class="subnavbtn"><i class="fas fa-cog"></i>&nbsp;Services <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content" style="width:310px;">
    <a href="HMS.html">Hospital Management Software</a><br>
  <a href="lab.html">Lab Management Software</a><br>
  <a href="pharma.html">Pharma Management Software</a><br>
  <a href="web.html">Web based Application</a><br>
  <a href="inventory.html">Inventory Managent Software</a><br>
  <a href="Library.html">Library Management Software</a><br>
  <a href="payroll.html">Payroll Software</a><br>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn"><i class="fas fa-user-graduate"></i>&nbsp;Education <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content" style="width:300px;">
      <a href="prog.html">Programming Courses</a><br>
  <a href="web_development.html">Web Development Courses</a><br>
  <a href="Photo.html">Photography Courses</a><br>
  <a href="Database.html">Database Courses</a><br>
  <a href="marketing_course.html">Marketing Courses</a><br>
  <a href="Security.html">Ethical Hacking and Security</a>
    </div>
  </div>
  
  <a href="about.html"><i class="fa fa-street-view">&nbsp;</i>About us</a>
  <a href="contact1.html"><i class="fa fa-question-circle-o">&nbsp;</i>Contact us</a>
</div>
<br>

    <p><mark>Please Fill the form for demo request</mark></p>
    <div class="a2">
      <h1><i class="fa fa-question-circle-o">&nbsp;</i>Enquiry Form</h1>
    <form method="post" action="Enquiry.php">
    	<table>
    		<tr>
    			<td>Name:</td>
    			<td><input type="text" name="name" placeholder="Enter your name"></td>
    		</tr>
    		<tr>
    			<td>Email id:</td>
    			<td><input type="email" name="email" placeholder="Enter your mail-id"></td>
    		</tr>
    		<tr>
    			<td>Contact no:</td>
    			<td><input type="number" name="contact" placeholder="Enter your phone no"></td>
    		</tr>
    		<tr>
    			<td>Regarding:</td>
    			<td> <select name="cate" onChange="change(this.value);" style="width: 248px;">
                     <option value="" disabled selected>Select</option>
                     <option value="Jobs">Software Jobs</option>
                     <option value="Education">Education and Learning</option>
                     <option value="Services">Software Services</option>
                     <option value="Others">Others</option>
                 </select>
                 <select name="category" id="category" style="width: 248px;">
             		<option value="" disabled selected>Select</option>
             		</select></td>
             </tr>
             <tr>
             	<td>Message:</td>
             	<td><textarea name="msg" rows="4" cols="69"></textarea>
             </tr>
             <tr>
             	<td><button type="submit" id="btn" style="width: 170px; ">Submit</button></td>
             </tr>
         </table>
    </form>
   
  </div>
  <p style="font-size: 18px; font-family: sans-serif; color:red; text-align: center; font-weight: bold;">Crescent Tech &copy; 2019</p>
</body>
</html>