<html>

<title>Hospital Management System - CRESCENT TECHNOSOFT</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="Images\clogo.jpg">
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=Anton|Black+Han+Sans|Fjalla+One|Lobster|Nunito|Roboto|Rubik" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<style>

/* CSS Variables */
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: white;
}

.navbar {
  overflow: hidden;
  background-color: black; 
}

.navbar a {
  float: left;
  font-size: 26px;
  color: #ffad33;
  text-align: center;
  font-family: sans-serif;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
}

.subnav {
  float: left;
  overflow: hidden;
}


.subnav .subnavbtn {
  font-size: 28px;  
  border: none;
  outline: none;
  color: #ffad33;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  font-weight: bold;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #107595;
}

.subnav-content {
  display: none;
  position: absolute;
  background-color: #107595;
}

.subnav-content a {

  color: #ffad33;
  text-decoration: none;
  font-size: 18px;
  padding: 3px;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
      .boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}


iframe
{
  margin-right:30px;
}

ul
{
 display: table;
  margin: 0 auto;
  padding: 10px;
  font-size: 22px;
  text-shadow: 0.2px 0 1px blue;
}
li
{
margin: 10px 0;
}



</style>
</head>

<body>
<div class="navbar">
  <img style="margin-right: 30px;" src="Images\clogo.jpg" align= "left" width="170px" height="90px"><br>
      <a href="home.html"><i class="fa fa-home">&nbsp;</i>Home</a>

  <div class="subnav">
    <button class="subnavbtn"><i class="fas fa-user-tie"></i>&nbsp;Careers&nbsp;<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content"style="width:230px;">
      <a href="software_developer.html">Software Developer</a>
  <a href="designer.html">Software Designer</a>
  <a href="content.html">Content Writer</a>
  <a href="developer_jobs.html">Web Developer<br></a>
  <a href="marketing.html">Marketing Jobs</a>
  <a href="internship.html">Internships</a>
  </div>
  </div>

  <div class="subnav">
    <button class="subnavbtn"><i class="fas fa-cog"></i>&nbsp;Services <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content" style="width:310px;">
    <a href="HMS.html">Hospital Management Software</a><br>
  <a href="lab.html">Lab Management Software</a><br>
  <a href="pharma.html">Pharma Management Software</a><br>
  <a href="web.html">Web based Application</a><br>
  <a href="inventory.html">Inventory Managent Software</a><br>
  <a href="Library.html">Library Management Software</a><br>
  <a href="payroll.html">Payroll Software</a><br>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn"><i class="fas fa-user-graduate"></i>&nbsp;Education <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content" style="width:300px;">
      <a href="prog.html">Programming Courses</a><br>
  <a href="web_development.html">Web Development Courses</a><br>
  <a href="Photo.html">Photography Courses</a><br>
  <a href="Database.html">Database Courses</a><br>
  <a href="marketing_course.html">Marketing Courses</a><br>
  <a href="Security.html">Ethical Hacking and Security</a>
    </div>
  </div>
  
  <a href="about.html"><i class="fa fa-street-view">&nbsp;</i>About us</a>
  <a href="contact1.html"><i class="fa fa-question-circle-o">&nbsp;</i>Contact us</a>
</div>
<br>

<center>
   
        <br><img src="C:\xampp\htdocs\Intern\Images\hms.jpg"; style="height:400px"/>
</center>
                <table>
                    <tr>
                        <td>
                            <div style="font-size:18px;margin:30px 50px">

                                <h2 style="font-size: 22px; color: red;"> The Main Objectives of the Hospital Management Software are   </h2>
<ul>
                                    <li>    Increasing the Productivity</li>
                                    <li>    Cost saving / Higher revenue generation as a result of overall improvement in almost all areas <br>of Hospital Management . </li>
    <li>    Faster Decision Making.</li>
                                    <li>    Reducing  time.</li>
                                    <li>    Improved Quality of Patient Care</li>
    <li> Our Software can Support Multilingual Facility</li>
    </ul>

                                    <br>

                            </div>
                        </td>
                        <td>
                                <div class=" embed-responsive embed-responsive-4by3">

                                    <iframe src="https://www.youtube.com/embed/YSDhc0n0Wc4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="True" style="width:400px;height:250px"></iframe>

                                </div>
                        </td>
                    </tr><br><br><br>
                </table>
          <center>
              <h2 style="color: red;"> The Main Modules in the Hospital Management Software are:</h2></center>

          </center>
<br>
                <div class="wrapper">
                    <!-- Boxes Section -->
                    <section class="boxes">
                        <div class="box">
                            <i class="fas fa-chart-pie fa-4x"></i>
                            <h5 style=" color:blue;font-size:20px" >RECEPTION MODULE</h5>
                            <li>Registration.</li>
                        <li>Appointment Scheduling.</li>
                        <li>Room/Ward Availability.</li>
                    <li>New Room Creation.</li>
                        </div>
                        <div class="box">
                            <i class="fas fa-globe fa-4x"></i>
                            <h5 style=" color:blue;font-size:20px" >INPATIENT MODULE</h5>
                            <li>IP Admission.</li>
                            <li>IP Case Sheet.</li>
                            <li>Discharge Summary.</li>
                            <li>IP Previous History.</li>
                        </div>
                        <div class="box">
                            <i class="fas fa-cog fa-4x"></i>
                            <h5 style=" color:blue;font-size:20px" >OUTPATIENT MODULE</h5>
                            <li>Medical Observation.</li>
                            <li>Doctor Prescription.</li>

                        </div>
                        <div class="box">
                            <i class="fas fa-users fa-4x"></i>
                            <h5 style=" color:blue;font-size:20px" >LABORATORY</h5>
                            <li>Lab Master.</li>
                            <li>Lab Test.</li>
                        </div>
                    </section>

                    <br>

                    <section class="boxes">
                        <div class="box">
                            <i class="fas fa-chart-pie fa-4x"></i>
                            <h5 style=" color:blue;font-size:20px" >OPERATION THEATRE</h5>
                            <li>Report before OT.</li>
                            <li>Report after OT.</li>
                        </div>
                        <div class="box">
                            <i class="fas fa-globe fa-4x"></i>
                            <h5 style=" color:blue;font-size:20px" >CASH COUNTER</h5>
                            <li>IP Fees Details.</li>
                            <li>OP Fees Details.</li>
                            <li>ECG Charges.</li>
                            <li>X-Ray Charges.</li>
                            <li>Lab Charges.</li>
                        </div>
                        <div class="box">
                            <i class="fas fa-cog fa-4x"></i>
                            <h5 style=" color:blue;font-size:20px" >ADMIN MODULE</h5>
                            <li>Login Details.</li>
                            <li>Employee Details.</li>
                            <li>Attendance Details.</li>
                            <li>Payment Details.</li>
                            <li>Cost Analysis.</li>
                            <li>Payroll Processing.</li>
                            <li>Daily Expenses.</li>

                        </div>
                        <div class="box">
                            <i class="fas fa-users fa-4x"></i>
                            <h5 style=" color:blue;font-size:20px" >PHARMACY DETAILS</h5>
                            <li>Inpatient Accounting.</li>
                            <li>Patient Pharmacy Billing.</li>
                            <li>Stock Details.</li>
                            <li>Medicine Details.</li>
                            <li>Vendor Details.</li>
                        </div>
                    </section>

                    <br>


                </div>
<br>
</body>
</html>