<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="Images\clogo.jpg">
    <link href="https://fonts.googleapis.com/css?family=Anton|Black+Han+Sans|Fjalla+One|Lobster|Nunito|Roboto|Rubik" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="C:\xampp\htdocs\Intern\font-mfizz-2.4.1\font-mfizz.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  
}

.navbar {
  overflow: hidden;
  background-color: black; 
}

.navbar a {
  float: left;
  font-size: 28px;
  color: #ffad33;
  text-align: center;
  font-family: sans-serif;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 28px;  
  border: none;
  outline: none;
  color: #ffad33;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #107595;
}

.subnav-content {
  display: none;
  position: absolute;
  background-color: #107595;
}

.subnav-content a {

  color: #ffad33;
  text-decoration: none;
  font-size: 18px;
  padding: 3px;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

body{
background-color:white;
}

#center {
  margin: auto;
  width: 60%; 
  padding: 10px;
  border-style:ridge;
  background-color:#ccc1ff;
  box-shadow:0px 0px 2px #a2a8d3;
  }
h2{
 text-align: center;
 
}

p
{
text-align: justify;
text-indent: 50px;
}

h3{
text-transform: capitalize;
text-decoration: underline;

}
#apply {
 border-radius: 25px;
  background-color:blue;
  color: white;
  padding: 7px 14px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  font-size: 1.875em
}


</style>
<body>
<div class="navbar">
  <img style="margin-right: 30px;" src="Images\clogo.jpg" align= "left" width="170px" height="90px"><br>
      <a href="home.html"><i class="fa fa-home">&nbsp;</i>Home</a>

   <div class="subnav">
    <button class="subnavbtn"><i class="fas fa-user-tie"></i>&nbsp;Careers&nbsp;<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content"style="width:200px;">
      <a href="software_developer.html">Software Developer</a>
  <a href="designer.html">Software Designer</a>
  <a href="content.html">Content Writer</a>
  <a href="developer_jobs.html">Web Developer Jobs</a>
  <a href="marketing.html">Marketing Jobs</a>
  <a href="internship.html">Internships</a>
  </div>
  </div>

  <div class="subnav">
    <button class="subnavbtn"><i class="fas fa-cog"></i>&nbsp;Services <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content" style="width:310px;">
    <a href="HMS.html">Hospital Management Software</a><br>
  <a href="lab.html">Lab Management Software</a><br>
  <a href="pharma.html">Pharma Management Software</a><br>
  <a href="web.html">Web based Application</a><br>
  <a href="inventory.html">Inventory Managent Software</a><br>
  <a href="Library.html">Library Management Software</a><br>
  <a href="payroll.html">Payroll Software</a><br>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn"><i class="fas fa-user-graduate"></i>&nbsp;Education <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content" style="width:300px;">
      <a href="prog.html">Programming Courses</a><br>
  <a href="web_development.html">Web Development Courses</a><br>
  <a href="Photo.html">Photography Courses</a><br>
  <a href="Database.html">Database Courses</a><br>
  <a href="marketing_course.html">Marketing Courses</a><br>
  <a href="Security.html">Ethical Hacking and Security</a>
    </div>
  </div>
  
  <a href="about.html"><i class="fa fa-street-view">&nbsp;</i>About us</a>
  <a href="contact1.html"><i class="fa fa-question-circle-o">&nbsp;</i>Contact us</a>
</div>
<br>
<div id="center">
<h2><b>Our Current Job Openings</b></h2>
<p>We are looking for passionate people who are intelligent, smart, ambitious, self-motivated and self-driven who can contribute innovative ideas and
most importantly love and enjoy what they do.We offer a cordial work environment that provides "Freedom with Accountability" encouraging
employees to challenge themselves every day. If you are person with right attitude, who can think out of the box and looking for a challenging
opportunity, check the current openings and drop us a mail.</p>
</div>
<br>


<div id="center" >
<h2>Internship</h2>
<h3>Benefits Of undergoing Intership In Crescent Technosoft: </h2>
<ul style="list-style-type:disc;">
  <li> A Chance to be a part of a growing up company.</li>
  <li>  DEveloping your Skills in Live Project.</li>
   <li> Get on job training Experience</li>
   <li> Stipends offered for good Performance</li>
   <li> Placement after then completion of degree for good performance</li>
 </ul>
<h3>WALK IN FOR THE POST OF UNDERGOING INTERNSHIP IN </h3>
<h3>Marketing:</h3>
<p>Digital Marketing, Field Marketing, TeleMarketing </p>
<h3>Software Programming Skills: </h3>

<ul style="list-style-type:disc;">
<li>Develop Your Skills in programming in .NET and ASP .NET</li>
<li>Develop Your Skills in WEB DEVELOPMENT.</li>
</ul>  



<a href="form.php">
<input type="button" value="Apply Now" id="apply" >
</a>

</div>
<br>

<p style="font-size: 18px; font-family: sans-serif; color:red; text-align: center; float: center; font-weight: bold; ">Crescent Tech &copy; 2019</p>
</body>
</html>